Repository: huungocc/just_run
Catalog: lib/l10n/intl_*.arb
Languages: vi

# reportCardTitle
source: Report
vi: Thống kê

# resultCardTitle
source: Result
vi: Kết quả

# runningCardTitle
source: Running
vi: Chạy bộ

# networkCardTitle
source: Network
vi: Mạng

# historyCardTitle
source: History
vi: Lịch sử

# settingCardTitle
source: Setting
vi: Cài đặt

# languageTitle
source: Choose language:
vi: Chọn ngôn ngữ:

# freeButton
source: Free
vi: Tự do

# limitButton
source: Limit
vi: Đặt giới hạn

# cancelButton
source: Cancel
vi: Hủy

# stopButton
source: Stop
vi: Dừng

# exitButton
source: Exit
vi: Thoát

# deleteButton
source: Delete
vi: Xóa

# ageTitle
source: Age
vi: Tuổi

# heightTitle
source: Height
vi: Chiều cao

# weightTitle
source: Weight
vi: Cân nặng

# dateTitle
source: Date
vi: Ngày

# distanceTitle
source: Distance (km)
vi: Quãng đường (km)

# totalTimeTitle
source: Total time
vi: Tổng thời gian

# stepsTitle
source: Steps
vi: Bước chân

# caloriesTitle
source: Calories
vi: Calo tiêu thụ

# paceTitle
source: Pace (min/km)
vi: Nhịp độ (phút/km)

# offlineModeTitle
source: Offline Mode
vi: Ngoại tuyến

# changeInformationTitle
source: Change Information
vi: Thông tin

# enterLimitTitle
source: Enter your limit (km)
vi: Nhập giới hạn (km)

# enterDailyLimitTitle
source: Enter your daily limit
vi: Nhập giới hạn hằng ngày

# exitTitle
source: Exit without saving?
vi: Thoát mà không lưu?

# stopTitle
source: Stop running
vi: Dừng chạy

# deleteEachTitle
source: Delete this history?
vi: Xóa lịch sử này?

# deleteAllTitle
source: Delete all history records?
vi: Xóa tất cả lịch sử?

# noHistoryFound
source: No history records found!
vi: Không tìm thấy lịch sử chạy!

# internetStatus
source: No connection!
vi: Không có kết nối!

# stopStatus
source: Please Pause before Stop!
vi: Vui lòng tạm dừng trước khi dừng!

# reachLimitTitle
source: Goal Completed!
vi: Đã hoàn thành mục tiêu!

# signinFailed
source: Failed to sign in
vi: Đăng nhập không thành công

# signoutFailed
source: Failed to sign out
vi: Đăng xuất không thành công

# userDataFailed
source: No user data found for
vi: Không tìm thấy dữ liệu cho

# loadDataFailed
source: Failed to load data
vi: Không thể tải dữ liệu

# saveDataFailed
source: Failed to save data
vi: Không thể lưu dữ liệu

# deleteDataFailed
source: Failed to delete
vi: Không thể xóa dữ liệu

source: Activity Recognition Denied
vi: Quyền Hoạt Động Thể Chất bị từ chối

source: Location Denied
vi: Quyền Vị Trí bị từ chối

source: Notification Denied
vi: Quyền Thông Báo bị từ chối

# batteryDenied
source: Ignore Battery Optimizations Denied
vi: Quyền Chạy Trong Nền bị từ chối

source: Share dismissed
vi: Đã hủy chia sẻ

# shareSuccessfully
source: Screenshot shared successfully!
vi: Chia sẻ thành công!

source: Screenshot saved!
vi: Đã lưu ảnh chụp màn hình!

# monday
source: MON
vi: T2

# tuesday
source: TUE
vi: T3

# wednesday
source: WED
vi: T4

# thursday
source: THU
vi: T5

# friday
source: FRI
vi: T6

# saturday
source: SAT
vi: T7

# sunday
source: SUN
vi: CN

# stepsChart
source: Steps - last 7 days
vi: Bước chân - 7 ngày gần đây

# caloChart
source: Calories - last 7 days
vi: Calo tiêu thụ - 7 ngày gần đây
